# news_back

./: build.gradle
src/main/java/com/project/news/: NewsApplication.java
src/main/java/com/project/news/common/entity/: BaseEntity.java  Response.java
src/main/java/com/project/news/common/exception/: ConflictException.java  JwtAuthenticationException.java
src/main/java/com/project/news/common/service/: RedisService.java
src/main/java/com/project/news/common/util/: CookieUtil.java  RedisKeyUtil.java  UUIDUtil.java
src/main/java/com/project/news/config/: SecurityConfig.java
src/main/java/com/project/news/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/news/jwt/dto/: JwtResponseDto.java
src/main/java/com/project/news/jwt/handler/: JwtAccessDeniedHandler.java  JwtExceptionHandler.java
src/main/java/com/project/news/oauth2/Entity/: Provider.java  TokenProvider.java  TokenType.java
src/main/java/com/project/news/oauth2/client/: GoogleClient.java  KakaoClient.java
src/main/java/com/project/news/oauth2/dto/: CustomOAuthUser.java  GoogleIdResponse.java  GoogleResponse.java  KakaoIdResponse.java  KakaoResponse.java  KakaoUserInfo.java  OAuth2Response.java  UserDto.java
src/main/java/com/project/news/oauth2/handler/: CustomFailHandler.java  CustomSuccessHandler.java
src/main/java/com/project/news/oauth2/service/: CustomOAuth2UserService.java  UserTokenHelper.java
src/main/java/com/project/news/user/controller/: UserController.java
src/main/java/com/project/news/user/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenRefreshRequestDto.java
src/main/java/com/project/news/user/entity/: User.java
src/main/java/com/project/news/user/repository/: UserRepository.java
src/main/java/com/project/news/user/service/: UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/project/news/: NewsApplicationTests.java
src/test/java/com/project/news/user/service/: UserServiceTest.java
